server.port=8081

#database
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&serverTimezone=UTC
spring.datasource.username=milosz
spring.datasource.password=gp97sl
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Przegladanie logów sqlowych
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE